# Edu-Mgmt-BE

./: Edu-Mgmt-BE.sln  database-backup.sql
Edu-Mgmt-BE/: Edu-Mgmt-BE.csproj  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Edu-Mgmt-BE/Common/: FileUpload.cs  Helper.cs
Edu-Mgmt-BE/Constants/: AccountStatus.cs  ClassRequestStatus.cs  ClassStatus.cs  Enumeration.cs  HomeWorkStatus.cs  Message.cs  ReviewStatus.cs  RoleType.cs
Edu-Mgmt-BE/Controllers/: AnswerController.cs  ClassController.cs  FileController.cs  HomeWorkController.cs  ResultController.cs  SchoolYearController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
Edu-Mgmt-BE/Files/: import-student.csv  import-student.xlsx
Edu-Mgmt-BE/Models/: Answer.cs  AnswerFileDetail.cs  Class.cs  ClassDetail.cs  ClassRequest.cs  EditResultRequest.cs  EduManagementContext.cs  FileUpload.cs  HomeWork.cs  HomeWorkClassDetail.cs  HomeWorkFileDetail.cs  HomeWorkResultDetail.cs  Participant.cs  Result.cs  SchoolSubject.cs  SchoolYear.cs  Student.cs  SystemRole.cs  SystemUser.cs  Teacher.cs  UserDetail.cs
Edu-Mgmt-BE/Models/CustomModel/: HomeWorkReq.cs  PagingData.cs  ServiceResponse.cs
Edu-Mgmt-BE/Models/CustomModel/Class/: AddStudentToClassRequest.cs  CheckStudentRequest.cs  ClassEditStatus.cs  ClassQuery.cs  RemoveStudentClass.cs  SubmitClassRequest.cs
Edu-Mgmt-BE/Models/CustomModel/FileSave/: FileSaveResponse.cs
Edu-Mgmt-BE/Models/CustomModel/HomeWork/: HomeWorkAnswer.cs  HomeWorkCheck.cs  HomeWorkEditStatus.cs  HomeWorkReq.cs
Edu-Mgmt-BE/Models/CustomModel/Result/: ResultReviewRequest.cs  (+1 more)
Edu-Mgmt-BE/Properties/: launchSettings.json
Edu-Mgmt-BE/Utils/: DateTimeUtils.cs  ErrorHandler.cs  FileUpload.cs  FileUtils.cs  Helper.cs  StringUtils.cs  UserCreator.cs
(+5 files in other folders)
